{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "IntegrationTest",
            "request": "launch",
            "mainClass": "test.java.com.demo.function.IntegrationTest"
        },
        {
            "name": "Attach to Java Functions",
            "type": "java",
            "request": "attach",
            "hostName": "127.0.0.1",
            "port": 5005,
            "preLaunchTask": "func: host start"
        }
    ]
}